@import (reference) '../seo.less';

// Footer
.site-footer {
    background: @brand-primary;
    color: @brand-white;
    padding: 3em 0 1em;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3em;
    margin-bottom: 2em;

    @media (max-width: @widthTablet) {
        grid-template-columns: 1fr;
        gap: 2em;
    }
}

.footer-info {
    h4 {
        color: @brand-white;
        margin-bottom: 1em;
        font-size: 1.5rem;

        a {
            color: @brand-white;
            ;
            text-decoration: none;
            transition: color 0.2s;

            &:hover {
                color: @brand-secondary;
            }
        }
    }

    p {
        opacity: 0.8;
        line-height: 1.6;
    }
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;

    @media (max-width: @widthMobile) {
        grid-template-columns: 1fr;
        gap: 1.5em;
    }
}

.footer-column {
    h5 {
        color: @brand-white;
        margin-bottom: 1em;
        font-size: 1.1rem;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 0.5em;

            a {
                color: @brand-white;
                text-decoration: none;
                transition: color 0.2s;

                &:hover {
                    color: @brand-secondary;
                }
            }
        }
    }
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2em;
    text-align: center;

    p {
        opacity: 0.7;
        margin: 0;
    }
}