// Technical Site Comparison Styles
@import (reference) "./seo";

// Technical Color Scheme
@tech-primary: #2c3e50;      // Dark blue
@tech-secondary: #34495e;    // Slightly lighter dark blue
@tech-silver: #bdc3c7;       // Silver
@tech-dark-silver: #95a5a6;  // Darker silver
@tech-black: #2c2c2c;        // Near black
@tech-light: #ecf0f1;        // Very light gray

// Technical Comparison Header
.technical-comparison-header {
    background: linear-gradient(135deg, @tech-primary 0%, @tech-black 100%);
    color: @brand-white;
    padding: 3em 0;
    position: relative;
    overflow: hidden;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><defs><pattern id="tech-comparison" width="30" height="30" patternUnits="userSpaceOnUse"><rect x="5" y="5" width="20" height="20" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/><circle cx="15" cy="15" r="2" fill="rgba(255,255,255,0.08)"/><rect x="10" y="10" width="10" height="10" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5"/></pattern></defs><rect width="60" height="60" fill="url(%23tech-comparison)"/></svg>');
        animation: backgroundMove 30s linear infinite;
    }
    
    .container {
        position: relative;
        z-index: 2;
    }
    
    .header-breadcrumbs {
        margin-bottom: 1.5em;
        
        .breadcrumbs ul {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            
            li {
                color: @brand-white;
                
                a {
                    color: @brand-white;
                    opacity: 0.8;
                    transition: opacity 0.3s ease;
                    
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
    
    .header-content {
        // Remove display: flex per fix but need proper layout
        
        @media (max-width: @widthTablet) {
            text-align: center;
        }
    }
    
    .comparison-info {
        margin-bottom: 2em;
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1.5em;
            color: @brand-white;
            
            @media (max-width: @widthMobile) {
                font-size: 2rem;
            }
        }
        
        .sites-display {
            display: flex;
            align-items: center;
            gap: 2em;
            margin-bottom: 1.5em;
            justify-content: center;
            
            @media (max-width: @widthMobile) {
                flex-direction: column;
                gap: 1em;
            }
            
            .site-item {
                background: rgba(255, 255, 255, 0.1);
                padding: 1.5em 2em;
                border-radius: 12px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
                text-align: center;
                
                .site-name {
                    text-transform: uppercase;
                    font-family: @data;
                    font-weight: 700;
                    font-size: 1.3rem;
                    display: block;
                    color: @tech-silver;
                }
            }
            
            .vs-separator {
                font-size: 1.5rem;
                font-weight: 700;
                opacity: 0.8;
                animation: pulse 2s infinite;
                color: @tech-silver;
                
                @media (max-width: @widthMobile) {
                    transform: rotate(90deg);
                }
            }
        }
        
        .comparison-meta {
            display: flex;
            gap: 2em;
            font-family: @data;
            font-size: 0.9rem;
            opacity: 0.9;
            justify-content: center;
            
            @media (max-width: @widthMobile) {
                flex-direction: column;
                gap: 0.5em;
            }
            
            span {
                background: rgba(255, 255, 255, 0.1);
                padding: 0.5em 1em;
                border-radius: 6px;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }
    
    .technical-metrics {
        // Apply margin-top fix  
        margin-top: 2em;
        background: rgba(255, 255, 255, 0.1);
        padding: 2em;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 3em;
        
        @media (max-width: @widthTablet) {
            flex-direction: column;
            align-items: center;
            gap: 2em;
            text-align: center;
        }
        
        .overall-score {
            flex-shrink: 0;
            
            .score-circle {
                width: 140px;
                height: 140px;
                border-radius: 50%;
                border: 8px solid rgba(255, 255, 255, 0.2);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                
                &.excellent { border-color: @viz-green; }
                &.good { border-color: @viz-yellow; }
                &.warning { border-color: @viz-orange; }
                &.error { border-color: @viz-red; }
                
                .score-percentage {
                    font-family: @data;
                    font-size: 2.2rem;
                    font-weight: 700;
                    color: @brand-white;
                    line-height: 1;
                }
                
                .score-label {
                    font-size: 0.9rem;
                    opacity: 0.9;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    color: @tech-silver;
                    text-align: center;
                }
            }
        }
        
        .detailed-metrics {
            flex: 1;
            
            .metric-item {
                // Apply flex-grow fix
                flex-grow: 1;
                margin-bottom: 2em;
                
                &:last-child {
                    margin-bottom: 0;
                }
                
                .metric-header {
                    display: flex;
                    align-items: center;
                    gap: 0.75em;
                    margin-bottom: 0.75em;
                    
                    .metric-icon {
                        font-size: 1.5rem;
                        flex-shrink: 0;
                    }
                    
                    .metric-name {
                        font-weight: 600;
                        color: @brand-white;
                        font-size: 1rem;
                        flex: 1;
                    }
                }
                
                .metric-score {
                    font-family: @data;
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-bottom: 0.75em;
                    text-align: right;
                    
                    &.excellent { color: @viz-green; }
                    &.good { color: @viz-yellow; }
                    &.warning { color: @viz-orange; }
                    &.error { color: @viz-red; }
                }
                
                .metric-bar {
                    height: 10px;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 5px;
                    overflow: hidden;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    
                    .metric-fill {
                        height: 100%;
                        border-radius: 5px;
                        transition: width 1.5s ease-out;
                        
                        &.excellent { background: @viz-green; }
                        &.good { background: @viz-yellow; }
                        &.warning { background: @viz-orange; }
                        &.error { background: @viz-red; }
                    }
                }
            }
        }
    }
}

// Technical Analysis Summary
.technical-analysis-summary {
    background: @brand-white;
    
    .summary-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2em;
        
        @media (max-width: @widthTablet) {
            grid-template-columns: 1fr;
        }
    }
    
    .summary-card {
        background: @tech-light;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(44, 62, 80, 0.1);
        border: 2px solid @tech-silver;
        transition: transform 0.3s ease;
        
        &:hover {
            transform: translateY(-5px);
            border-color: @tech-primary;
        }
        
        .summary-content {
            padding: 2em;
            
            h4 {
                margin: 0 0 1.5em 0;
                font-size: 1.3rem;
                font-weight: 700;
                color: @tech-primary;
            }
        }
        
        &.risk-assessment {
            border-left: 5px solid @viz-red;
            
            .risk-level {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                
                .risk-indicator {
                    padding: 0.25em 0.75em;
                    border-radius: 15px;
                    font-size: 0.75rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    align-self: flex-start;
                    
                    &.critical {
                        background: @viz-red;
                        color: @brand-white;
                    }
                    
                    &.high {
                        background: @viz-orange;
                        color: @brand-white;
                    }
                    
                    &.moderate {
                        background: @viz-yellow;
                        color: @brand-white;
                    }
                    
                    &.low {
                        background: @viz-green;
                        color: @brand-white;
                    }
                }
                
                .risk-text {
                    color: @tech-black;
                    line-height: 1.4;
                    font-weight: 500;
                }
            }
        }
        
        &.component-breakdown {
            border-left: 5px solid @tech-primary;
            
            .component-insights {
                .insight-item {
                    display: flex;
                    align-items: flex-start;
                    gap: 1em;
                    padding: 1em;
                    margin-bottom: 1em;
                    border-radius: 8px;
                    border-left: 4px solid;
                    
                    &:last-child {
                        margin-bottom: 0;
                    }
                    
                    &.critical {
                        background: @viz-light-red;
                        border-left-color: @viz-red;
                    }
                    
                    &.warning {
                        background: @viz-light-orange;
                        border-left-color: @viz-orange;
                    }
                    
                    &.good {
                        background: @viz-light-green;
                        border-left-color: @viz-green;
                    }
                    
                    .insight-icon {
                        font-size: 1.2rem;
                        flex-shrink: 0;
                    }
                    
                    .insight-text {
                        color: @tech-black;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
            }
        }
        
        &.technical-recommendations {
            border-left: 5px solid @tech-secondary;
            
            .recommendations-list {
                .recommendation-item {
                    display: flex;
                    align-items: flex-start;
                    gap: 1em;
                    padding: 1em 0;
                    border-bottom: 1px solid @tech-silver;
                    
                    &:last-child {
                        border-bottom: none;
                    }
                    
                    .rec-priority {
                        padding: 0.25em 0.75em;
                        border-radius: 15px;
                        font-size: 0.75rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        letter-spacing: 0.5px;
                        flex-shrink: 0;
                        
                        &.critical {
                            background: @viz-red;
                            color: @brand-white;
                        }
                        
                        &.high {
                            background: @viz-orange;
                            color: @brand-white;
                        }
                        
                        &.medium {
                            background: @viz-yellow;
                            color: @brand-white;
                        }
                        
                        &.low {
                            background: @viz-green;
                            color: @brand-white;
                        }
                    }
                    
                    .rec-text {
                        color: @tech-black;
                        line-height: 1.5;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

// Page Comparisons Section
.page-comparisons {
    background: @tech-light;
    padding: 4em 0;
    
    .page-links-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5em;
    }
    
    .page-link-bubble {
        background: @brand-white;
        border-radius: 12px;
        padding: 1.5em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: @tech-black;
        transition: all 0.3s ease;
        box-shadow: 0 2px 10px rgba(44, 62, 80, 0.1);
        border: 2px solid @tech-silver;
        
        &:hover {
            transform: translateY(-3px) translateX(5px);
            box-shadow: 0 8px 25px rgba(44, 62, 80, 0.2);
            border-color: @tech-primary;
            text-decoration: none;
            color: @tech-black;
        }
        
        .bubble-content {
            flex: 1;
            
            .page-names {
                margin-bottom: 0.75em;
                
                .page-name {
                    font-size: 0.8rem;
                    color: @tech-secondary;
                    font-family: @data;
                    font-size: 0.9rem;
                    text-transform: uppercase;
                    font-weight: 600;
                }
                
                .vs-text {
                    font-size: 0.8rem;
                    color: @tech-dark-silver;
                    font-weight: 700;
                    margin: 0 0.5em;
                }
                
                .page-index {
                    color: @tech-primary;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    font-weight: 600;
                    font-size: 0.8rem;
                }
            }
            
            .page-score {
                font-family: @data;
                font-size: 1.5rem;
                font-weight: 700;
                margin-bottom: 0.5em;
                
                &.excellent { color: @viz-green; }
                &.good { color: @viz-yellow; }
                &.warning { color: @viz-orange; }
                &.error { color: @viz-red; }
            }
        }
        
        .bubble-arrow {
            margin-left: 1em;
            opacity: 0.5;
            transition: all 0.3s ease;
            color: @tech-dark-silver;
            
            svg {
                display: block;
            }
        }
        
        &:hover .bubble-arrow {
            opacity: 1;
            transform: translateX(3px);
            color: @tech-primary;
        }
    }
    
    .no-pages-message {
        grid-column: 1 / -1;
        text-align: center;
        padding: 4em 2em;
        background: @brand-white;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(44, 62, 80, 0.1);
        border: 2px solid @tech-silver;
        
        .message-icon {
            font-size: 4rem;
            margin-bottom: 1em;
            opacity: 0.5;
            color: @tech-dark-silver;
        }
        
        h3 {
            margin-bottom: 1em;
            color: @tech-primary;
        }
        
        p {
            color: @tech-secondary;
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.5;
        }
    }
}

// Footer CTA
.footer-cta {
    background: linear-gradient(135deg, @tech-primary 0%, @tech-black 100%);
    color: @brand-white;
    padding: 4em 0;
    text-align: center;
    
    .cta-content {
        max-width: 600px;
        margin: 0 auto;
        
        h2 {
            font-size: 2.5rem;
            margin-bottom: 1em;
            color: @brand-white;
            
            @media (max-width: @widthTablet) {
                font-size: 2rem;
            }
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 2em;
            opacity: 0.9;
        }
    }
    
    .cta-buttons {
        display: flex;
        gap: 1em;
        justify-content: center;
        
        @media (max-width: @widthMobile) {
            flex-direction: column;
            align-items: center;
        }
    }
}

// Animations
@keyframes backgroundMove {
    from {
        transform: translateX(0) translateY(0);
    }
    to {
        transform: translateX(-30px) translateY(-30px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.summary-card,
.page-link-bubble {
    animation: slideInUp 0.6s ease-out both;
    
    &:nth-child(1) { animation-delay: 0.1s; }
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.3s; }
    &:nth-child(4) { animation-delay: 0.4s; }
    &:nth-child(5) { animation-delay: 0.5s; }
    &:nth-child(6) { animation-delay: 0.6s; }
}

// Responsive Design
@media (max-width: @widthTablet) {
    .page-links-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: @widthMobile) {
    .technical-comparison-header {
        .page-title {
            font-size: 2rem;
        }
        
        .comparison-meta {
            flex-direction: column;
            gap: 0.5em;
        }
        
        .technical-metrics {
            .overall-score .score-circle {
                width: 120px;
                height: 120px;
                
                .score-percentage {
                    font-size: 2rem;
                }
            }
            
            .detailed-metrics {
                padding: 1.5em;
            }
        }
    }
    
    .page-links-grid {
        grid-template-columns: 1fr;
    }
    
    .page-link-bubble {
        .bubble-content .page-names {
            text-align: center;
        }
    }
    
    .summary-card .summary-content {
        padding: 1.5em;
    }
}

// Print styles
@media print {
    .technical-comparison-header {
        background: @tech-light !important;
        color: @tech-black !important;
    }
    
    .summary-card,
    .page-link-bubble {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid @tech-silver !important;
    }
    
    .footer-cta {
        display: none !important;
    }
    
    .page-link-bubble:hover {
        transform: none !important;
    }
}