// Route Comparison Analysis Styles
@import (reference) "./seo";

// Component-specific variables
@route-input-height: 44px;
@connection-line-width: 2px;
@tunnel-depth-spacing: 12px;
@animation-duration: 0.3s;

// Base Container
.route-comparison-container {
    min-height: 100vh;
    background: linear-gradient(135deg, @brand-light-gray 0%, @brand-white 50%, @brand-light-gray 100%);
    padding: 2rem 0;
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
        
        @media (max-width: @widthTablet) {
            padding: 0 0.5rem;
        }
    }
}

// Page Header
.page-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    background: @brand-white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    .header-content {
        margin-bottom: 1.5rem;
    }
    
    .page-title {
        font-family: @headline;
        font-size: 2.5rem;
        color: @brand-primary;
        margin: 0 0 0.5rem 0;
        font-weight: 700;
        
        @media (max-width: @widthMobile) {
            font-size: 2rem;
        }
    }
    
    .page-description {
        font-size: 1.1rem;
        color: @text-muted;
        margin: 0;
        max-width: 600px;
        margin: 0 auto;
    }
}

// Process Status
.process-status {
    display: flex;
    justify-content: center;
    
    .status-indicator {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        border-radius: 50px;
        background: @brand-light-gray;
        border: 2px solid @brand-gray;
        transition: all @animation-duration ease;
        
        &.idle {
            border-color: @brand-gray;
            background: @brand-light-gray;
            
            .status-icon {
                color: @brand-gray;
            }
        }
        
        &.running {
            border-color: @status-progress;
            background: @viz-light-blue;
            animation: pulse 2s infinite;
            
            .status-icon {
                color: @status-progress;
            }
        }
        
        &.complete {
            border-color: @status-success;
            background: @viz-light-green;
            
            .status-icon {
                color: @status-success;
            }
        }
    }
    
    .status-text {
        font-weight: 600;
        font-size: 0.95rem;
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

// Analysis Tabs
.analysis-tabs {
    margin: 2rem 0 0;
    border-bottom: 3px solid @brand-light-gray;
    
    .tab-buttons {
        display: flex;
        gap: 0;
        
        @media (max-width: @widthMobile) {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
    
    .tab-button {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1rem 1.5rem;
        background: @brand-light-gray;
        border: none;
        border-radius: 8px 8px 0 0;
        font-family: @body;
        font-size: 1rem;
        font-weight: 600;
        color: @text-muted;
        cursor: pointer;
        transition: all @animation-duration ease;
        position: relative;
        
        &:hover:not(.disabled) {
            background: @brand-white;
            color: @brand-primary;
            transform: translateY(-2px);
        }
        
        &.active {
            background: @brand-white;
            color: @brand-primary;
            border-bottom: 3px solid @brand-secondary;
            margin-bottom: -3px;
        }
        
        &.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            
            .tab-icon {
                opacity: 0.5;
            }
        }
        
        .tab-icon {
            font-size: 1.2rem;
        }
        
        @media (max-width: @widthMobile) {
            border-radius: 8px;
            margin-bottom: 0;
            
            &.active {
                border-bottom: none;
                border-left: 4px solid @brand-secondary;
            }
        }
    }
}

// Tab Content
.tab-content-container {
    background: @brand-white;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 500px;
    
    @media (max-width: @widthMobile) {
        border-radius: 12px;
        margin-top: 1rem;
    }
}

.tab-content {
    display: none;
    padding: 2rem;
    
    &.active {
        display: block;
    }
    
    @media (max-width: @widthMobile) {
        padding: 1rem;
    }
}

// Route Lists Setup
.setup-section {
    position: relative;
}

.route-lists-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
    
    @media (max-width: @widthTablet) {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

.route-list {
    background: @brand-white;
    border: 2px solid @brand-light-gray;
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
    transition: all @animation-duration ease;
    
    &:hover {
        border-color: @brand-secondary;
        box-shadow: 0 4px 12px rgba(52, 152, 219, 0.1);
    }
    
    &[data-list-index="0"] {
        border-color: @viz-blue;
        
        .list-label::before {
            content: "🟦";
            margin-right: 0.5rem;
        }
    }
    
    &[data-list-index="1"] {
        border-color: @viz-green;
        
        .list-label::before {
            content: "🟩";
            margin-right: 0.5rem;
        }
    }
    
    &[data-list-index="2"] {
        border-color: @viz-purple;
        
        .list-label::before {
            content: "🟪";
            margin-right: 0.5rem;
        }
    }
    
    &[data-list-index="3"] {
        border-color: @viz-orange;
        
        .list-label::before {
            content: "🟧";
            margin-right: 0.5rem;
        }
    }
    
    &[data-list-index="4"] {
        border-color: @viz-red;
        
        .list-label::before {
            content: "🟥";
            margin-right: 0.5rem;
        }
    }
    
    &[data-list-index="5"] {
        border-color: @viz-teal;
        
        .list-label::before {
            content: "🟫";
            margin-right: 0.5rem;
        }
    }
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    
    @media (max-width: @widthMobile) {
        flex-direction: column;
        gap: 1rem;
    }
}

.list-title-section {
    flex: 1;
    
    .list-label {
        display: block;
        font-weight: 600;
        color: @brand-primary;
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
    }
    
    .list-name-input {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid @brand-light-gray;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color @animation-duration ease;
        
        &:focus {
            outline: none;
            border-color: @brand-secondary;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
    }
    
    .input-help {
        display: block;
        color: @text-muted;
        font-size: 0.85rem;
        margin-top: 0.25rem;
    }
}

.list-actions {
    display: flex;
    gap: 0.5rem;
    
    @media (max-width: @widthMobile) {
        width: 100%;
        justify-content: space-between;
    }
}

// Route Input Rows
.route-inputs-container {
    margin-bottom: 1.5rem;
}

.route-input-row {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        left: 2rem;
        top: @route-input-height + 5px;
        width: 1px;
        height: 1rem;
        background: @brand-light-gray;
        
        &:last-child::before {
            display: none;
        }
    }
    
    .route-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background: @brand-secondary;
        color: @brand-white;
        border-radius: 50%;
        font-weight: 600;
        font-size: 0.9rem;
        flex-shrink: 0;
        margin-top: 6px;
    }
    
    .input-container {
        flex: 1;
        position: relative;
    }
    
    .route-input {
        width: 100%;
        height: @route-input-height;
        padding: 0 1rem;
        border: 2px solid @brand-light-gray;
        border-radius: 8px;
        font-size: 1rem;
        transition: all @animation-duration ease;
        box-sizing: border-box;

        &:focus {
            outline: none;
            border-color: @brand-secondary;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        &.valid {
            border-color: @status-success;
            background: @viz-light-green;
        }
        
        &.invalid {
            border-color: @status-error;
            background: @viz-light-red;
        }
        
        &.duplicate {
            border-color: @status-warning;
            background: @viz-light-yellow;
        }
    }
    
    .validation-message {
        position: absolute;
        top: 100%;
        left: 0;
        font-size: 0.8rem;
        color: @status-error;
        margin-top: 0.25rem;
        opacity: 0;
        transition: opacity @animation-duration ease;
        
        &.show {
            opacity: 1;
        }
    }
    
    .route-actions {
        display: flex;
        align-items: center;
    }
}

// Connection Lines (Visual Indicators)
.connection-lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
    
    .connection-line {
        position: absolute;
        height: @connection-line-width;
        background: @brand-secondary;
        opacity: 0.6;
        border-radius: @connection-line-width;
        
        &::before {
            content: '';
            position: absolute;
            right: -4px;
            top: -3px;
            width: 8px;
            height: 8px;
            background: @brand-secondary;
            border-radius: 50%;
        }
        
        &.color-1 { background: @viz-blue; &::before { background: @viz-blue; } }
        &.color-2 { background: @viz-green; &::before { background: @viz-green; } }
        &.color-3 { background: @viz-purple; &::before { background: @viz-purple; } }
        &.color-4 { background: @viz-orange; &::before { background: @viz-orange; } }
        &.color-5 { background: @viz-red; &::before { background: @viz-red; } }
        &.color-6 { background: @viz-teal; &::before { background: @viz-teal; } }
    }
}

// Buttons
.add-list-btn, .remove-list-btn, .add-route-btn, .remove-route-btn, .process-bulk-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all @animation-duration ease;
    
    .btn-icon {
        font-size: 1rem;
    }
}

.add-list-btn, .add-route-btn, .process-bulk-btn {
    background: @brand-secondary;
    color: @brand-white;
    
    &:hover:not(:disabled) {
        background: darken(@brand-secondary, 10%);
        transform: translateY(-1px);
    }
    
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.add-list-btn {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
}

.remove-list-btn, .remove-route-btn {
    background: @status-error;
    color: @brand-white;
    
    &:hover {
        background: darken(@status-error, 10%);
        transform: translateY(-1px);
    }
}

.remove-list-btn {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
}

// List Footer
.list-footer {
    border-top: 1px solid @brand-light-gray;
    padding-top: 1rem;
    
    .add-route-btn {
        margin-bottom: 1rem;
        width: 100%;
        justify-content: center;
    }
    
    .bulk-input-section {
        .bulk-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: @brand-primary;
        }
        
        .bulk-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid @brand-light-gray;
            border-radius: 8px;
            font-family: @data;
            font-size: 0.9rem;
            resize: vertical;
            margin-bottom: 0.5rem;
            box-sizing: border-box;

            &:focus {
                outline: none;
                border-color: @brand-secondary;
                box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            }
        }
        
        .process-bulk-btn {
            width: 100%;
            justify-content: center;
        }
    }
}

// Validation Summary
.validation-summary {
    background: @brand-light-gray;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    
    .summary-stats {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 1rem;
        
        @media (max-width: @widthMobile) {
            flex-direction: column;
            gap: 1rem;
        }
    }
    
    .stat-item {
        text-align: center;
        
        .stat-number {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            color: @brand-primary;
            font-family: @headline;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: @text-muted;
            font-weight: 600;
        }
    }
    
    .global-validation-messages {
        .validation-warning {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            background: @viz-light-yellow;
            border: 1px solid @status-warning;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            
            .warning-icon {
                font-size: 1.1rem;
            }
        }
    }
}

// Setup Actions
.setup-actions {
    text-align: center;
    
    .run-analysis-btn {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
        padding: 1.5rem 3rem;
        background: linear-gradient(135deg, @brand-green, darken(@brand-green, 10%));
        color: @brand-white;
        border: none;
        border-radius: 12px;
        font-size: 1.2rem;
        font-weight: 700;
        cursor: pointer;
        transition: all @animation-duration ease;
        box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
        
        &:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(39, 174, 96, 0.4);
        }
        
        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-icon {
            font-size: 1.5rem;
        }
        
        .btn-subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
            font-weight: 400;
        }
    }
}

// Progress Section
.progress-section {
    .progress-overview {
        text-align: center;
        margin-bottom: 3rem;
        
        h2 {
            font-family: @headline;
            font-size: 2rem;
            color: @brand-primary;
            margin: 0 0 1rem 0;
        }
        
        .progress-description {
            font-size: 1.1rem;
            color: @text-muted;
            margin-bottom: 2rem;
        }
        
        .overall-progress {
            max-width: 400px;
            margin: 0 auto;
            
            .progress-bar-container {
                display: flex;
                align-items: center;
                gap: 1rem;
                
                .progress-bar {
                    flex: 1;
                    height: 12px;
                    background: @brand-light-gray;
                    border-radius: 6px;
                    overflow: hidden;
                    
                    .progress-fill {
                        height: 100%;
                        background: linear-gradient(90deg, @brand-secondary, @brand-green);
                        border-radius: 6px;
                        transition: width 0.5s ease;
                    }
                }
                
                .progress-percentage {
                    font-weight: 700;
                    color: @brand-primary;
                    font-size: 1.1rem;
                }
            }
        }
    }
}

// Step Progress
.step-progress-container {
    margin-bottom: 3rem;
    
    .steps-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        
        @media (max-width: @widthMobile) {
            grid-template-columns: 1fr;
        }
    }
    
    .step-item {
        background: @brand-white;
        border: 2px solid @brand-light-gray;
        border-radius: 12px;
        padding: 1.5rem;
        position: relative;
        transition: all @animation-duration ease;
        
        &.pending {
            opacity: 0.6;
        }
        
        &.running {
            border-color: @status-progress;
            background: @viz-light-blue;
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.2);
            
            .step-indicator {
                background: @status-progress;
                animation: pulse 1.5s infinite;
            }
        }
        
        &.complete {
            border-color: @status-success;
            background: @viz-light-green;
            
            .step-indicator {
                background: @status-success;
            }
            
            .step-emoji::after {
                content: "✅";
                position: absolute;
                top: -5px;
                right: -5px;
                font-size: 1rem;
            }
        }
        
        &.error {
            border-color: @status-error;
            background: @viz-light-red;
            
            .step-indicator {
                background: @status-error;
            }
        }
    }
    
    .step-icon {
        position: relative;
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        
        .step-emoji {
            font-size: 2rem;
            position: relative;
        }
        
        .step-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: @brand-light-gray;
            transition: background @animation-duration ease;
        }
    }
    
    .step-content {
        .step-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: @brand-primary;
            margin: 0 0 0.5rem 0;
        }
        
        .step-description {
            color: @text-muted;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }
        
        .step-progress-bar {
            height: 6px;
            background: @brand-light-gray;
            border-radius: 3px;
            overflow: hidden;
            
            .step-progress-fill {
                height: 100%;
                background: @brand-secondary;
                border-radius: 3px;
                transition: width 0.3s ease;
            }
        }
    }
}

// Terminal Container (The Cool Tunnel Effect!)
.terminal-container {
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
    
    .terminal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background: linear-gradient(90deg, #0f3460, #16537e);
        cursor: pointer;
        transition: background @animation-duration ease;
        
        &:hover {
            background: linear-gradient(90deg, #16537e, #0f3460);
        }
        
        .terminal-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #00ff88;
            font-family: @data;
            font-weight: 600;
            font-size: 1.1rem;
            
            .terminal-icon {
                font-size: 1.3rem;
            }
        }
        
        .terminal-toggle {
            background: none;
            border: 1px solid #00ff88;
            color: #00ff88;
            border-radius: 4px;
            padding: 0.5rem;
            cursor: pointer;
            transition: all @animation-duration ease;
            
            &:hover {
                background: rgba(0, 255, 136, 0.1);
                transform: scale(1.1);
            }
            
            .toggle-arrow {
                display: block;
                transition: transform @animation-duration ease;
                font-family: @data;
            }
            
            &.collapsed .toggle-arrow {
                transform: rotate(-90deg);
            }
        }
    }
    
    .terminal-tunnel {
        height: 400px;
        overflow: hidden;
        transition: height @animation-duration ease;
        position: relative;
        background: radial-gradient(ellipse at center, #1a1a2e 0%, #0d1421 70%, #000 100%);
        
        &.collapsed {
            height: 0;
        }
        
        // Create the tunnel depth effect
        .tunnel-depth-1 {
            position: absolute;
            top: @tunnel-depth-spacing;
            left: @tunnel-depth-spacing;
            right: @tunnel-depth-spacing;
            bottom: @tunnel-depth-spacing;
            border: 1px solid rgba(0, 255, 136, 0.3);
            border-radius: 12px;
            background: linear-gradient(135deg, 
                rgba(26, 26, 46, 0.9) 0%, 
                rgba(22, 33, 62, 0.8) 50%, 
                rgba(13, 20, 33, 0.9) 100%);
            box-shadow: inset 0 0 20px rgba(0, 255, 136, 0.1);
            
            .tunnel-depth-2 {
                position: absolute;
                top: @tunnel-depth-spacing;
                left: @tunnel-depth-spacing;
                right: @tunnel-depth-spacing;
                bottom: @tunnel-depth-spacing;
                border: 1px solid rgba(0, 255, 136, 0.5);
                border-radius: 8px;
                background: linear-gradient(135deg, 
                    rgba(22, 33, 62, 0.9) 0%, 
                    rgba(26, 26, 46, 0.8) 50%, 
                    rgba(16, 21, 30, 0.9) 100%);
                box-shadow: inset 0 0 15px rgba(0, 255, 136, 0.15);
                
                .tunnel-depth-3 {
                    position: absolute;
                    top: @tunnel-depth-spacing;
                    left: @tunnel-depth-spacing;
                    right: @tunnel-depth-spacing;
                    bottom: @tunnel-depth-spacing;
                    border: 1px solid rgba(0, 255, 136, 0.7);
                    border-radius: 4px;
                    background: linear-gradient(135deg, 
                        rgba(13, 20, 33, 1) 0%, 
                        rgba(10, 15, 25, 1) 50%, 
                        rgba(5, 8, 15, 1) 100%);
                    box-shadow: inset 0 0 10px rgba(0, 255, 136, 0.2);
                    
                    .terminal-screen {
                        position: relative;
                        box-sizing: border-box;
                        height: 100%;
                        padding: 1rem;
                        overflow: hidden;
                        background: #000;
                        border-radius: 2px;
                        box-shadow: inset 0 0 30px rgba(0, 255, 136, 0.1);
                    }
                }
            }
        }
    }
    
    .terminal-output {
        height: calc(100% - 2rem);
        overflow-y: auto;
        font-family: @data;
        font-size: 0.9rem;
        line-height: 1.4;
        color: #00ff88;
        
        &::-webkit-scrollbar {
            width: 8px;
        }
        
        &::-webkit-scrollbar-track {
            background: rgba(0, 255, 136, 0.1);
        }
        
        &::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 136, 0.3);
            border-radius: 4px;
        }
        
        .terminal-line {
            margin-bottom: 0.25rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            
            &.step {
                color: #00ccff;
                font-weight: 600;
            }
            
            &.error {
                color: #ff4444;
            }
            
            &.warning {
                color: #ffaa00;
            }
            
            &.success {
                color: #44ff44;
            }
            
            .line-timestamp {
                color: rgba(0, 255, 136, 0.6);
                font-size: 0.8rem;
                white-space: nowrap;
                flex-shrink: 0;
            }
            
            .line-content {
                flex: 1;
                word-break: break-all;
            }
        }
    }
    
    .terminal-cursor {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        color: #00ff88;
        font-family: @data;
        animation: blink 1s infinite;
    }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

// Progress Actions
.progress-actions {
    text-align: center;
    margin-bottom: 2rem;
    
    .cancel-analysis-btn {
        background: @status-error;
        color: @brand-white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all @animation-duration ease;
        
        &:hover:not(:disabled) {
            background: darken(@status-error, 10%);
            transform: translateY(-1px);
        }
        
        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}

// Results Section
.results-section {
    text-align: center;
    
    .results-header {
        margin-bottom: 3rem;
        
        h2 {
            font-family: @headline;
            font-size: 2.5rem;
            color: @brand-primary;
            margin: 0 0 1rem 0;
        }
        
        .results-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            color: @text-muted;
            
            @media (max-width: @widthMobile) {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }
    
    .results-summary {
        margin-bottom: 3rem;
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .summary-card {
            background: @brand-white;
            border: 2px solid @brand-light-gray;
            border-radius: 12px;
            padding: 2rem 1rem;
            transition: all @animation-duration ease;
            
            &:hover {
                border-color: @brand-secondary;
                transform: translateY(-4px);
                box-shadow: 0 8px 25px rgba(52, 152, 219, 0.1);
            }
            
            .card-icon {
                font-size: 3rem;
                margin-bottom: 1rem;
            }
            
            .card-number {
                font-size: 2.5rem;
                font-weight: 700;
                color: @brand-primary;
                font-family: @headline;
                margin-bottom: 0.5rem;
            }
            
            .card-label {
                color: @text-muted;
                font-weight: 600;
            }
        }
    }
    
    .results-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 3rem;
        
        @media (max-width: @widthMobile) {
            flex-direction: column;
            align-items: center;
        }
    }
    
    .results-preview {
        max-width: 600px;
        margin: 0 auto;
        text-align: left;
        background: @brand-light-gray;
        padding: 2rem;
        border-radius: 12px;
        
        h3 {
            color: @brand-primary;
            margin-bottom: 1rem;
        }
        
        .preview-features {
            list-style: none;
            padding: 0;
            
            li {
                padding: 0.5rem 0;
                border-bottom: 1px solid @brand-light-gray;
                
                &::before {
                    content: "✓";
                    color: @status-success;
                    font-weight: bold;
                    margin-right: 0.75rem;
                }
                
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

// Primary and Secondary Button Styles
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all @animation-duration ease;
    
    .btn-icon {
        font-size: 1.2rem;
    }
}

.btn-primary {
    background: @brand-secondary;
    color: @brand-white;
    
    &:hover {
        background: darken(@brand-secondary, 10%);
        transform: translateY(-1px);
        text-decoration: none;
        color: @brand-white;
    }
}

.btn-secondary {
    background: @brand-light-gray;
    color: @brand-primary;
    border: 2px solid @brand-light-gray;
    
    &:hover {
        background: @brand-white;
        border-color: @brand-secondary;
        transform: translateY(-1px);
        text-decoration: none;
        color: @brand-primary;
    }
}

// Responsive Design Adjustments
@media (max-width: @widthMobile) {
    .route-comparison-container {
        padding: 1rem 0;
    }
    
    .page-header {
        margin-bottom: 1rem;
        padding: 1.5rem 1rem;
    }
    
    .tab-content {
        padding: 1rem;
    }
    
    .route-lists-container {
        gap: 1rem;
    }
    
    .route-list {
        padding: 1rem;
    }
    
    .terminal-tunnel {
        height: 300px;
    }
    
    .setup-actions .run-analysis-btn {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
}

/* Add this CSS to your stylesheet */
.connection-status-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.connection-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.connection-indicator.disconnected {
    background: #6c757d;
}

.connection-indicator.connecting {
    background: #ffc107;
    animation: pulse 1.5s ease-in-out infinite alternate;
}

.connection-indicator.connected {
    background: #28a745;
}

.connection-indicator.error {
    background: #dc3545;
}

.connection-status-text {
    font-weight: 500;
    font-size: 0.9rem;
}

@keyframes pulse {
    from { opacity: 1; }
    to { opacity: 0.5; }
}

/* Add this CSS to run_report.less - Results Interface Styles */

// Results Interface Styles
.results-section {
    padding: 0;
    
    .results-header {
        text-align: center;
        margin-bottom: 3rem;
        padding: 2rem;
        background: linear-gradient(135deg, @brand-primary 0%, @brand-secondary 100%);
        color: @brand-white;
        border-radius: 12px;
        
        h2 {
            font-size: 2.5rem;
            margin: 0 0 1rem 0;
            color: @brand-white;
        }
        
        .results-meta {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            
            .meta-item {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 1rem;
                opacity: 0.9;
                color: @brand-white;
                
                .meta-icon {
                    font-size: 1.2rem;
                }
            }
            
            @media (max-width: @widthMobile) {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    }
    
    .section-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: @brand-primary;
        margin: 0 0 1.5rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}

// Overview Section
.overview-section {
    margin-bottom: 3rem;
    
    .overview-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        
        @media (max-width: @widthMobile) {
            grid-template-columns: 1fr;
        }
    }
    
    .overview-card {
        background: @brand-white;
        border: 2px solid @brand-light-gray;
        border-radius: 12px;
        padding: 2rem;
        transition: all 0.3s ease;
        opacity: 0;
        transform: translateY(20px);
        
        &:hover {
            border-color: @brand-secondary;
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.1);
            transform: translateY(-2px);
        }
        
        &.slide-in {
            animation: slideInUp 0.6s ease forwards;
        }
        
        .card-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            
            .card-icon {
                font-size: 1.5rem;
            }
            
            .card-title {
                font-size: 1.1rem;
                font-weight: 600;
                color: @brand-primary;
            }
        }
    }
}

// Similarity Chart
.similarity-chart {
    display: flex;
    align-items: end;
    justify-content: space-around;
    height: 120px;
    padding: 1rem 0;
    
    .similarity-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 40px;
        width: 60px;
        border-radius: 6px 6px 0 0;
        position: relative;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        
        &.animate-in {
            animation: barGrowIn 0.8s ease forwards;
        }
        
        &.high {
            background: linear-gradient(180deg, @viz-red, darken(@viz-red, 15%));
        }
        
        &.moderate {
            background: linear-gradient(180deg, @viz-orange, darken(@viz-orange, 15%));
        }
        
        &.low {
            background: linear-gradient(180deg, @viz-green, darken(@viz-green, 15%));
        }
        
        .bar-value {
            position: absolute;
            top: -1.5rem;
            font-weight: 700;
            color: @brand-primary;
            font-size: 1.1rem;
        }
        
        .bar-label {
            position: absolute;
            bottom: -1.5rem;
            font-size: 0.9rem;
            color: @text-muted;
            font-weight: 600;
        }
    }
}

// SEO Risk Card
.seo-card {
    .seo-risk-content {
        text-align: center;
        
        .risk-level {
            font-size: 2rem;
            font-weight: 700;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            
            &.high {
                background: @viz-light-red;
                color: @viz-red;
            }
            
            &.medium {
                background: @viz-light-orange;
                color: @viz-orange;
            }
            
            &.low {
                background: @viz-light-green;
                color: @viz-green;
            }
        }
        
        .risk-details {
            display: flex;
            justify-content: space-around;
            
            .risk-stat {
                text-align: center;
                
                .risk-number {
                    display: block;
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: @brand-primary;
                }
                
                .risk-label {
                    font-size: 0.9rem;
                    color: @text-muted;
                }
            }
        }
    }
}

// Analysis Completeness
.completeness-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
    .completeness-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem;
        border-radius: 6px;
        
        &.complete {
            background: @viz-light-green;
            color: @viz-green;
        }
        
        &.incomplete {
            background: @viz-light-red;
            color: @viz-red;
        }
        
        .completeness-icon {
            font-size: 1.1rem;
        }
        
        .completeness-label {
            font-weight: 600;
        }
    }
}

.images-section {
    margin-bottom: 3rem;
    
    .images-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        display: flex;
        align-items: center;
        gap: 2em;
        justify-content: center;

        i {
            font-size: small;
            margin-bottom: 0.5rem;
            display: inline-block;
        }

        @media (max-width: @widthMobile) {
            flex-direction: column;
        }   
    }
    
    .image-card {
        background: @brand-white;
        border: 2px solid @brand-light-gray;
        border-radius: 12px;
        padding: 1.5rem;
        transition: all 0.3s ease;
        transform: translateY(20px);

        &.slide-in {
            animation: slideInUp 0.6s ease forwards;
        }
        
        &:hover {
            border-color: @brand-secondary;
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.1);
            transform: translateY(-2px);
        }
        
        .screenshot-mock {
            background: @brand-white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.02);
            }

            .mock-browser {
                width: 300px;
                height: 400px;
                overflow-y: scroll;

                @media (max-width: @widthMobile) {
                    width: 250px;
                    height: 350px;
                }

                .browser-header {
                    background: #f5f5f5;
                    padding: 0.75em;
                    border-bottom: 1px solid #ddd;

                    .browser-controls {
                        display: flex;
                        gap: 0.5em;
                        margin-bottom: 0.5em;

                        .control {
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;

                            &.red {
                                background: #ff5f56;
                            }

                            &.yellow {
                                background: #ffbd2e;
                            }

                            &.green {
                                background: #27ca3f;
                            }
                        }
                    }

                    .url-bar {
                        background: @brand-white;
                        padding: 0.5em;
                        border-radius: 4px;
                        font-size: 0.8rem;
                        color: @brand-gray;
                        border: 1px solid #ddd;
                    }
                }

                .browser-content {
                    padding: 1em;
                    height: calc(100% - 80px);

                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}

// Scores Section
.scores-section {
    margin-bottom: 3rem;
    
    .scores-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }
    
    .score-card {
        background: @brand-white;
        border: 2px solid @brand-light-gray;
        border-radius: 12px;
        padding: 2rem;
        transition: all 0.3s ease;
        opacity: 0;
        transform: translateY(20px);
        
        &.slide-in {
            animation: slideInUp 0.6s ease forwards;
        }
        
        &:hover {
            border-color: @brand-secondary;
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.1);
        }
        
        .score-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            
            .score-icon {
                font-size: 1.5rem;
            }
            
            .score-title {
                font-size: 1.1rem;
                font-weight: 600;
                color: @brand-primary;
            }
        }
        
        .score-value {
            font-size: 3rem;
            font-weight: 700;
            color: @brand-secondary;
            text-align: center;
            margin-bottom: 1.5rem;
            font-family: @headline;
        }
        
        .score-breakdown {
            .breakdown-item {
                display: grid;
                grid-template-columns: 1fr 2fr auto;
                align-items: center;
                gap: 1rem;
                margin-bottom: 1rem;
                
                .breakdown-label {
                    font-size: 0.9rem;
                    color: @text-muted;
                }
                
                .breakdown-bar {
                    height: 8px;
                    background: @brand-light-gray;
                    border-radius: 4px;
                    overflow: hidden;
                    
                    .breakdown-fill {
                        height: 100%;
                        background: linear-gradient(90deg, @brand-secondary, @brand-green);
                        border-radius: 4px;
                        width: 0;
                        transition: width 0.8s ease;
                        
                        &.animate-in {
                            animation: fillBar 1s ease forwards;
                        }
                    }
                }
                
                .breakdown-value {
                    font-size: 0.9rem;
                    font-weight: 600;
                    color: @brand-primary;
                }
            }
        }
    }
}

// SEO Actions Section
.seo-actions-section {
    margin-bottom: 3rem;
    
    .actions-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .action-item {
        background: @brand-white;
        border: 2px solid @brand-light-gray;
        border-radius: 12px;
        padding: 1.5rem;
        border-left-width: 6px;
        opacity: 0;
        transform: translateX(-20px);
        
        &.slide-in {
            animation: slideInLeft 0.6s ease forwards;
        }
        
        &.priority-high {
            border-left-color: @viz-red;
        }
        
        &.priority-medium {
            border-left-color: @viz-orange;
        }
        
        &.priority-low {
            border-left-color: @viz-green;
        }
        
        .action-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            
            .action-priority {
                padding: 0.25rem 0.75rem;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 700;
                text-transform: uppercase;
                
                &.high {
                    background: @viz-light-red;
                    color: @viz-red;
                }
                
                &.medium {
                    background: @viz-light-orange;
                    color: @viz-orange;
                }
                
                &.low {
                    background: @viz-light-green;
                    color: @viz-green;
                }
            }
            
            .action-category {
                font-size: 0.9rem;
                color: @text-muted;
                font-weight: 600;
            }
        }
        
        .action-content {
            .action-title {
                font-size: 1.1rem;
                font-weight: 600;
                color: @brand-primary;
                margin: 0 0 0.5rem 0;
            }
            
            .action-description {
                color: @text-muted;
                margin: 0 0 0.5rem 0;
            }
            
            .action-solution {
                font-size: 0.9rem;
                color: @brand-primary;
                margin: 0;
                padding: 0.75rem;
                background: @brand-light-gray;
                border-radius: 6px;
            }
        }
    }
}

// Insights Section
.insights-section {
    margin-bottom: 3rem;
    
    .insights-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
    
    .insight-card {
        background: @brand-white;
        border: 2px solid @brand-light-gray;
        border-radius: 12px;
        padding: 1.5rem;
        opacity: 0;
        transform: translateY(20px);
        
        &.slide-in {
            animation: slideInUp 0.6s ease forwards;
        }
        
        .insight-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            
            .insight-icon {
                font-size: 1.3rem;
            }
            
            .insight-title {
                font-weight: 600;
                color: @brand-primary;
            }
        }
        
        .insight-list {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                padding: 0.5rem 0;
                border-bottom: 1px solid @brand-light-gray;
                font-size: 0.9rem;
                
                &:last-child {
                    border-bottom: none;
                }
            }
        }
        
        .similarity-insight {
            text-align: center;
            
            .similarity-score {
                font-size: 2.5rem;
                font-weight: 700;
                color: @brand-secondary;
                margin-bottom: 0.5rem;
            }
            
            .similarity-classification {
                font-weight: 600;
                color: @brand-primary;
                margin-bottom: 0.5rem;
                text-transform: capitalize;
            }
            
            .similarity-comparison {
                font-size: 0.9rem;
                color: @text-muted;
                text-transform: capitalize;
            }
        }
        
        .performance-stats {
            display: flex;
            justify-content: space-around;
            
            .perf-stat {
                text-align: center;
                
                .perf-value {
                    display: block;
                    font-size: 1.8rem;
                    font-weight: 700;
                    color: @brand-secondary;
                }
                
                .perf-label {
                    font-size: 0.9rem;
                    color: @text-muted;
                }
            }
        }
    }
}

// Results Actions
.results-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    
    @media (max-width: @widthMobile) {
        flex-direction: column;
        align-items: center;
    }
}

// Error and Loading States
.loading-spinner {
    text-align: center;
    padding: 3rem;
    font-size: 1.2rem;
    color: @text-muted;
    
    &::before {
        content: '⏳';
        display: block;
        font-size: 3rem;
        margin-bottom: 1rem;
        animation: spin 2s linear infinite;
    }
}

.error-state {
    text-align: center;
    padding: 3rem;
    background: @viz-light-red;
    border-radius: 12px;
    
    h3 {
        color: @viz-red;
        margin-bottom: 1rem;
    }
    
    p {
        color: @text-muted;
        margin-bottom: 2rem;
    }
}

// Animations
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes barGrowIn {
    from {
        opacity: 0;
        transform: scaleY(0);
    }
    to {
        opacity: 1;
        transform: scaleY(1);
    }
}

@keyframes fillBar {
    from {
        width: 0;
    }
    to {
        width: var(--target-width, 100%);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// Responsive Design
@media (max-width: @widthTablet) {
    .results-section {
        .results-header {
            padding: 1.5rem;
            
            h2 {
                font-size: 2rem;
            }
        }
        
        .overview-cards {
            gap: 1.5rem;
        }
        
        .scores-grid {
            gap: 1.5rem;
        }
        
        .insights-grid {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: @widthMobile) {
    .results-section {
        .results-header {
            padding: 1rem;
            
            h2 {
                font-size: 1.8rem;
            }
            
            .results-meta {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
        
        .overview-cards,
        .scores-grid {
            grid-template-columns: 1fr;
        }
        
        .similarity-chart {
            height: 100px;
            
            .similarity-bar {
                width: 50px;
            }
        }
        
        .score-card .score-value {
            font-size: 2.5rem;
        }
        
        .action-item {
            padding: 1rem;
            
            .action-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }
        
        .breakdown-item {
            grid-template-columns: 1fr;
            gap: 0.5rem;
            text-align: center;
            
            .breakdown-bar {
                order: 2;
            }
            
            .breakdown-value {
                order: 3;
            }
        }
        
        .completeness-grid {
            grid-template-columns: 1fr;
        }
        
        .risk-details {
            flex-direction: column;
            gap: 1rem;
        }
    }
}